@import '../../1-base/_pallete'

.filter-user
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

  h1
    color: $color-text-title-1
    font-size: 1.5rem
    font-weight: 600
  
  &-bar
    margin: 1.5rem 0

    input[type=text]
      background-color: transparent
      border-radius: 5px
      border: 1px solid $color-text-title-2
      color: $color-text-title-1
      line-height: 3rem
      padding: 0 .8rem
      outline: 0
      width: 40vw

      &:focus
        box-shadow: 0 0 0 0
        outline: 0
