@import '../../1-base/_pallete'

.home-container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  width: 100vw

.border-home
  border: 1px solid $color-border
  margin-bottom: 1.2rem
  width: 99.8%
  
