@import '../../1-base/_pallete'

.pagination-menu
  margin-top: 2rem
  
  &-list
    display: flex

    &-li
      list-style-type: none

      &-button
        background-color: transparent
        border: 1px solid $color-hover
        border-radius: 50%
        color: $color-text-title-2
        font-size: 1.2rem
        margin-right: 3px
        width: 2.8rem
        height: 2.8rem
        
        &:hover
          cursor: pointer
          color: $color-text-title-1
          background-color: $color-hover